<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="first.js"></script>
</head>
<body class="container">
    <header>
        <figure><iconify-icon icon="simple-icons:binance" class="figure__logo"></iconify-icon>BINANCE</figure>
        <nav>
            <menu>
                <li class="menu__item"><a href="" class="menu__link menu__link-active">Main<div class="link__underscore link__underscore-active"></div></a></li>
                <li class="menu__item"><a href="" class="menu__link">Explore<div class="link__underscore"></div></a></li>
                <li class="menu__item"><a href="" class="menu__link">Network<div class="link__underscore"></div></a></li>
                <li class="menu__item"><a href="" class="menu__link">Community<div class="link__underscore"></div></a></li>
            </menu> 
        </nav>
        <section class="buttons">
            <button class="button"><iconify-icon icon="cib:twitter"></iconify-icon></button>
            <button class="button"><iconify-icon icon="fa-brands:telegram-plane"></iconify-icon></button>
            <button class="button"><iconify-icon icon="akar-icons:discord-fill"></iconify-icon></button>
        </section>
    </header>
    <main>
            <section class="intro">
            <h1>Powerful for everyone</h1>
            <p class="intro__description">Swap, earn, and build on the leading decentralized crypto trading protocol.</p>
            <button class="intro__button">Get in touch</button>
            </section>
        
            <section class="values">
            <div class="values__exp">
                <h2>$1.2T</h2>
                <p class="exp__text">Trade <p>Volume</p></p>
            </div>
            <div class="values__exp">
                <h2>112M</h2>
                <p class="exp__text">All Time <p>Trades</p></p>
            </div>
            <div class="values__exp">
                <h2>300</h2>
                <p class="exp__text">Project <p>Integrations</p></p>
            </div>
            <div class="values__exp">
                <h2>4,400</h2>
                <p class="exp__text">Community <p>Delegates</p></p>
            </div>
            <p class="values__text">A growing network of DeFi Apps</p>
        </section>
    </main>
</body>
</html>